[rem]
Generated by: buildlove (BuildLove v17.08.16 - Make Love Not War!)
Wed 16 August 2017; 19:38:03

[vars]
DIR.AUTHOR./VOLUMES/SCYNDI/PROJECTS/APPLICATIONS/LOVE2D/GAMES/MORKER/RES/SCRIPT=Jeroen P. Broks
DIR.LIC./VOLUMES/SCYNDI/PROJECTS/APPLICATIONS/LOVE2D/GAMES/MORKER/RES/SCRIPT=ALTZLIB
EXECUTABLE=Morker
LIC.ALTZLIB=Kthura and everything in the Morker universe is property of Jeroen Broks and may only be distributed with an unmodified version of the game. Scripts can contain references to all this and basically fall under this restriction. However stripped from these references the scripts may used under the zLIB license in order to create your own point-and-click-adventure. Please note that some scripts may have other licenses explicitly stating other license terms. Check these before extracting them from this resource as those license text overrule this text.
MACICON.MAC=/Volumes/Scyndi/Projects/Applications/BlitzMax/JCR6+/Kthura Map Editor/Icons/Kthura.icns
MULTIDIR=y
OUTOS.AND=y
OUTOS.IOS=y
OUTOS.LIN=y
OUTOS.OSX=y
OUTOS.WIN=y
PROJECTDIR.MAC=/Volumes/Scyndi/Projects/Applications/Love2D/Games/Morker/res
RELEASE.MAC=/Volumes/Scyndi/Releases
TITLE=Moerker
YOU=Jeroen P. Broks

[List:DEFS]

[List:IMPORT]

[List:I_DONT_WANT_YOU]

[List:I_WANT_YOU]
/Volumes/Scyndi/Projects/Applications/Love2D/Games/Morker/res/Script

[List:LICS]
ALTZLIB

[List:YEARS]
2017

